apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'application'

mainClassName = 'com.github.basking2.jaxos.JaxosWebMain'
applicationDefaultJvmArgs = ["-Dport=3000"]

// group = defined by parent.
// archiveBaseName = defined by parent and project name.
// version = defined by parent.

compileJava {
	options.compilerArgs << '-Xlint:unchecked'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

repositories {
}

dependencies {
    compile project(':jaxos-core')
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:jul-to-slf4j:1.7.2'
    compile 'org.glassfish.grizzly:grizzly-framework:2.3.25'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.25'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
}

