appname=${project.name}
appversion=${project.version}

jaxos.secret=Change this to something else.
jaxos.cipher=AES/CBC/PKCS5Padding
#jaxos.cipher=AES/CBC/NoPadding

jaxos.ensembles = foo, bar
jaxos.ensemble.foo.bind = udp/0.0.0.0:3000, tcp/0.0.0.0:3000

# You don't want to duplicate learners and acceptor network endpoints. 
jaxos.ensemble.foo.learners = udp/127.0.0.1:3000
jaxos.ensemble.foo.acceptors = udp/127.0.0.1:3000
jaxos.ensemble.foo.quorum = majority
jaxos.ensemble.foo.multi = false

# Can be majority, 60% (a percentage), 5 (a number), any (1) or all (100%).
