appname=${project.name}
appversion=${project.version}

jaxos.secret=Change this to something else.
jaxos.cipher=AES/CBC/PKCS5Padding

jaxos.ensembles = foo, bar
jaxos.ensemble.web.bind = udp/0.0.0.0:3000, tcp/0.0.0.0:3000

# You don't want to duplicate learners and acceptor network endpoints. 
jaxos.ensemble.web.learners = udp/127.0.0.1:3000
jaxos.ensemble.web.acceptors = udp/127.0.0.1:3000
jaxos.ensemble.web.quorum = majority

# Can be majority, 60% (a percentage), 5 (a number), any (1) or all (100%).
