appname=${project.name}
appversion=${project.version}

jaxos.web.port = 8087
jaxos.web.bind = 0.0.0.0

jaxos.secret=Change this to something else.
jaxos.cipher=AES/CBC/PKCS5Padding

jaxos.ensembles = web

jaxos.ensemble.web.bind = udp/0.0.0.0:3000,tcp/0.0.0.0:3000
jaxos.ensemble.web.learners = tcp/127.0.0.1:3000
jaxos.ensemble.web.acceptors = tcp/127.0.0.1:3000
jaxos.ensemble.web.quorum = majority

# Can be majority, 60% (a percentage), 5 (a number), any (1) or all (100%).
